<!DOCTYPE html><html lang="en"><head>

<meta charset="utf-8">
<title>Colorlib | Free Bootstrap Website Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="noindex, nofollow">

<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/template.css" rel="stylesheet" media="screen">
<link href="css/fa.min.css" rel="stylesheet" media="screen">
<link href="css/gfonts.min.css" rel="stylesheet" media="screen">
<script defer="" referrerpolicy="origin" src="js/s.js"></script><script>if ( top !== self ) top.location.replace( self.location.href );// Hey, don't iframe my iframe!</script>


<!--[if lt IE 9]>
		<script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script nonce="7dcf4e99-2346-4295-b305-aa44d15a940e">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<header class="switcher-bar ssss clearfix">

<div class="logo textual pull-left">
<a href="https://colorlib.com/wp/templates/" title="Switcher">
<img src="images/logo.png" alt="Colorlib logo">
</a>
</div>

<div class="product-switcher pull-left">
<a href="#" title="Select a Product">
Select a Product <span>+</span>
</a>
</div>

<div class="remove-btn header-btn pull-right">
<a href="#" title="Close this bar" class="icon-remove"></a>
</div>

<div class="purchase-btn header-btn pull-right">
<a href="#" title="Buy now" class="icon-shopping-cart"></a>
</div>

<div class="mobile-btn header-btn pull-right hidden-xs">
<a href="#" title="Smartphone View" class="icon-mobile-phone"></a>
</div>

<div class="tablet-btn header-btn pull-right hidden-xs">
<a href="#" title="Tablet View" class="icon-tablet"></a>
</div>

<div class="desktop-btn header-btn pull-right hidden-xs">
<a href="#" title="Desktop View" class="icon-desktop"></a>
</div>
</header>

<section class="switcher-body">
<a href="#" title="Prev" class="icon-chevron-left products-prev"></a>
<div class="products-wrapper">
<div class="products-list clearfix">
</div>
</div>
<a href="#" title="Next" class="icon-chevron-right products-next"></a>
</section>

<iframe class="product-iframe" frameborder="0" border="0"></iframe>

<script src="js/jquery.min.js"></script>
<script src="js/products.js"></script>
<script src="js/application.min.js"></script>


<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"82d05c8c5af00b52","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}"="" crossorigin="anonymous"></script>


</body></html>